<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UpD@3CU_v1r;3nn](E9k">Player</variable><variable type="KIND_SpriteKind" id="#}JO{$ya8fRd5,0.Gh,J">Projectile</variable><variable type="KIND_SpriteKind" id="tdRJdS+=~pP.W(lIC6t3">Food</variable><variable type="KIND_SpriteKind" id="XN2|FP;Uyi3DuF%%%u0H">Enemy</variable><variable type="KIND_SpriteKind" id="rkps=f7t..m^9o2;st{J">enemy_bullet</variable><variable id="eu(-e0_Q*;`2!dXG*Oy3">mySprite</variable><variable id="BJWU.#S_;|=`8AQ77,:~">Hero</variable><variable id="xms,[Da|YDnpQa(=Gj|q">list</variable><variable id="A:7+8;h)$Mt;7[(!K|y;">postions</variable><variable id="#LkfE?H;iBU6[xV0Cv]0">index</variable><variable id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</variable><variable id="DJfrklKHM~nTq0MQ|05G">Xpos</variable><variable id="thS,Ys4y)}]pCRw(h{2a">enemyBullet</variable><variable id="b/7wrTei7*Fb;Nnorqt/">hasFired</variable><variable id="`E)w6v:hU}QiEfjNcC#E">Sprite List</variable><variable id="`Y,eJfYDwUy|Cf0VQC!W">AliensMoveDown</variable><variable id="i8aLIaP*?]rVxlM9T2b~">numCols</variable><variable id="LODN!@m#Kv?;/#iefb2x">aliensMoveleft</variable><variable id=".}26bvno-;XWJ{HRAH.u">alienShiftamt</variable><variable id="@(DuvQU(Kb!q(vg(]Kqc">value</variable><variable id="Sw*H3l+zB/3mrI7807X;">alienDelta</variable><variable id="ISb^PPYEedUA?x|y(an+">nextAlienMove</variable><variable id="*ch|HVW_^c*M6[;.#UNB">currAlienPause</variable><variable id="VodH-r9xhg1]cDJ{1m,x">bullet</variable><variable id="36HzXEPgcRq/{Ao;yy(S">random</variable><variable id="p;;TCR`#!FOtHL5u){RO">chosenSprite</variable><variable id="XJbPWlVA0Vd`=M0L}!D9">myEnemy</variable></variables><block type="function_definition" id="[0WZ+0~:f|9qQqpyz,`-" x="890" y="-330"><mutation name="spawnHero" functionid="B1JFty.79^Pzx;(w3J#w"></mutation><field name="function_name">spawnHero</field><statement name="STACK"><block type="variables_set" id="zywTTuMmS;,?cjA;Is~4"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Hr@|(8ns|N{hS{U,FfZ"><value name="img"><shadow type="screen_image_picker" id="GrdcGX_Ls}XML+[XNQk`"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GrdcGX_Ls}XML+[XNQk`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J5wVjC{7|7Ge6C91w|?g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="MQPPyMa{#w4ts-S^{q(H"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="qL9T7W10_Z2v8LXke.Ek"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value><value name="value"><shadow type="math_number" id="Gx_G=^`(Z?Io1:BtfITU"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="71!TO[Hs,Ec?]^h=Tbby"><value name="sprite"><block type="variables_get" id="^ub6oNw32zpsI@}*|,=-"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="%v)rqdCZ0)V5B@btI}|c"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="@}dg84!2m-U+1oPxk~rw"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="Dj67cB7:1X`}~d3=lwgX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jE])-b~G:=)J?uL+lFK_"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TFDR8{2bclO.f4FeeatE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0XXt?%q.,[yg4e|4MG;l"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="VnINbn(`P{,JJ%aVTzO^"><value name="sprite"><block type="variables_get" id="`;JdMZNr`r,fRJ63Z53x"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="WoY.bMH?+gy570WFZj=0"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";)gN7ec]M_$m|^m+.(%N"><value name="value"><shadow type="math_number" id="bZ+|!JfSnAAP][_{S=f*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6^[#|_T,}aq6w2P-Ca!;" x="-410" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9]F]RR02~h#5Zoo/NP!9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}p7MxF6gH%2pTs1E2D^K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A{On)-%7ntUZyyIsSv!K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#q!@}4g!t$m$f/$XX?;M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~B[2iIz9nt_s3,?iq/q,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-/P~0KSP9!R/|?=WI{M@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cF9z(2_TFU^iM+hC_Rui"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="PgWaiD%=~{}f:?:;;fjR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qK+g:JV)=C[5|aJpr}p7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",)cW!TgK1jhV{=V%T6so"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="{#{,=4QYUKR,!h#nOduQ" x="450" y="-150"><statement name="HANDLER"><block type="gameOver2" id="`}P7t%y+=X}k!r._#]c="><value name="win"><shadow type="toggleWinLose" id="(agu7FX]+:`HB,-h+TK4"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="M5pA;FfS4eL:PXvv@CbZ" x="1530" y="-30"><mutation name="spawnBullet" functionid="pR`JmU[Yst)9o=Bc?Nqf"></mutation><field name="function_name">spawnBullet</field><statement name="STACK"><block type="controls_if" id="zLR7?Gav*!Q,(q@C|s,8"><value name="IF0"><shadow type="logic_boolean" id="Jx7VJToz8/e!]Ua)ON+w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^=StoNos+V%g|j;zC?p;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mf$8G8h_GMH[W;C6*g85"><field name="NUM">0</field></shadow><block type="variables_get" id="lb*H4k89^9ti33,|ov}3"><field name="VAR" id="b/7wrTei7*Fb;Nnorqt/">hasFired</field></block></value><value name="B"><shadow type="math_number" id="0dvG66@Wf4NQ[;v+BM7s"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zo)VYl=7^9F3eL}n}MLw"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="BQ7}pKwM|}l@r$o+D4IX"><field name="VAR" id="VodH-r9xhg1]cDJ{1m,x">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="98^7%R6AF-u[bb+28!M}"><value name="img"><shadow type="screen_image_picker" id="]r0;!bH:J[CnTr!IvhE,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]r0;!bH:J[CnTr!IvhE,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`:PxOJ/^WhBdsGfb!OB["><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="sprite_set_scale" id="UCp3d*U.y^PxXiq0isWz"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Z;y}~6e^$Gh1~vY2J{S`"><field name="VAR" id="VodH-r9xhg1]cDJ{1m,x">bullet</field></block></value><value name="value"><shadow type="math_number" id="Ta#rAw$)Ez{x;NRO_6=E"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="E{1JQcB,Vq:YLT.4izdC"><value name="sprite"><block type="variables_get" id="AYY}+L(2g6!X-Dmplk/~"><field name="VAR" id="VodH-r9xhg1]cDJ{1m,x">bullet</field></block></value><value name="x"><shadow type="positionPicker" id="jQVLM$.;d]f,?r_!Q]c}"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="73,y=vO[L9_GNVH~eU(z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="fT.WbUa2=Q;,09hDf|Wg"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="-LR.^x6ZV,h{l8.@!Zqm"><field name="index">0</field></shadow><block type="math_arithmetic" id="?tE.r%(XyS@%dP?7yU?D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="gX1fUkPb?tf4)q2WWnJ." disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$%mreGJIF^24nBnAM5ID"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OIhz`#72I559O#Rw:Gb^"><field name="VAR" id="BJWU.#S_;|=`8AQ77,:~">Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="7m=Q!q//B5CoPt2sX;[,"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id=";r{-UB!,XaAIv.kKr/eV"><value name="sprite"><block type="variables_get" id="5TO[4|z0^]4{WY;oox90"><field name="VAR" id="VodH-r9xhg1]cDJ{1m,x">bullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CL[]Nij2mzl@[}+o)9m1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^a.z$zH8t)Tqsw{|7Sd6"><field name="speed">-200</field></shadow></value><next><block type="variables_set" id="?xSb*7mG`/uyQIHxFwoj"><field name="VAR" id="b/7wrTei7*Fb;Nnorqt/">hasFired</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M!gXZ|JkrkFQ4!;C.LLu"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="dF.5bGNld;6piCQQ)f4(" x="-390" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HrJG)7|EoftJN?UJ,i%v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t26Ow7@r_;iS~%F.I)T2"><field name="MEMBER">enemy_bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O-+@Ym5^w,yA7Yy:fdv2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Q4v@1~}g|lQNNl3@ed8"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="H!on]6dvyb!A(EIW:n7O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Nf9cFO=c4=]RE(]j^_TP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^RaKP=L;sG`C,L_2JuBr"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="1qXeJh8UdDA15O]{$^tE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X=0yLOe29i7ys[LX^99R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="d8K#;bGi,|+M%c9,pb;]"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4DSipgpl]ZVpho$,y2Vc"><value name="value"><shadow type="math_number" id="3^}$i6Dc$p,HrpnOdrBr"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="v+B.*WlMB4:$ifQp.ZI:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@;_jYeeX{@D_z*%;XsK6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[RTZ[@8(P?An!*s%ck9L"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="mM.y%:80gvK[@+I^k+]|" x="890" y="70"><mutation name="spawnEnemies" functionid="!cRSJ{FPzeE99jc9{2;A"><arg name="Xpos" id="rY()6b+.M:4445woBqdz" type="number"></arg><arg name="Ypos" id=".OlJ},,Swd6)wFE9aC7u" type="number"></arg></mutation><field name="function_name">spawnEnemies</field><value name="rY()6b+.M:4445woBqdz"><shadow type="argument_reporter_number" id="hU(4p=xv*$)6~~Fr)Yg-"><field name="VALUE">Xpos</field></shadow></value><value name=".OlJ},,Swd6)wFE9aC7u"><shadow type="argument_reporter_number" id="mw`j?7m+G)JO0G37.Az}"><field name="VALUE">Ypos</field></shadow></value><statement name="STACK"><block type="variables_set" id="AI#AS5`%5^~+:8S.AA0W"><field name="VAR" id="DJfrklKHM~nTq0MQ|05G">Xpos</field><value name="VALUE"><shadow type="math_number" id="_xo9@F~ObV}=!JkFv#J."><field name="NUM">13</field></shadow><block type="argument_reporter_number" id="?z3W5yEFFXa-r~H8jSGa"><field name="VALUE">Xpos</field></block></value><next><block type="pxt_controls_for" id="!hm1[Fwodv(XcVjK41}u"><value name="VAR"><shadow type="variables_get_reporter" id="`mi{Cg#~~1MWlm#I@OmX"><field name="VAR" id="#LkfE?H;iBU6[xV0Cv]0">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="vt$2YDm?PgS83D[9d9r:"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="variables_set" id="9Ry;_nYN]X~_}zl+X9r%"><field name="VAR" id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</field><value name="VALUE"><shadow type="math_number" id=";gw=xkjAYHn-OU!;6lyU"><field name="NUM">0</field></shadow><block type="spritescreate" id="#EXL-,V9E^+KtK}nL;q#"><value name="img"><shadow type="screen_image_picker" id=":.V)vHv)H7qizWtT--`m"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":.V)vHv)H7qizWtT--`m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n{U{[L[z3*Z5}swd%DG}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="fM)6%biPE!j8XIlAn#8v"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="4[BlExxJkc{7jCn.}l9R"><field name="VAR" id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</field></block></value><value name="value"><shadow type="math_number" id="WorcoWBh8uw3(xL+$q^E"><field name="NUM">0.9</field></shadow></value><next><block type="spritesetpos" id="!NHHVJRNzWZJ*[{V9Qx5"><value name="sprite"><block type="variables_get" id="~6p0*$H@=G(N`OK|;fb}"><field name="VAR" id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</field></block></value><value name="x"><shadow type="positionPicker" id="]3Xyk8$i51Lx%CDoQ)MV"><field name="index">10</field></shadow><block type="variables_get" id="(j~}(1#ep#f%+:wm$ny!"><field name="VAR" id="DJfrklKHM~nTq0MQ|05G">Xpos</field></block></value><value name="y"><shadow type="positionPicker" id=")+1e_[1d%12P!,S@}tt+"><field name="index">15</field></shadow><block type="argument_reporter_number" id="dPfu{~9)SuAtyf-@E%e@"><field name="VALUE">Ypos</field></block></value><next><block type="spritesetsetbounceonwall" id="%JONP7HnIhk8nBJ$2ZK5"><value name="sprite"><block type="variables_get" id="WQU9r/#_hnc*!5?Hkf6J"><field name="VAR" id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="tYlqiOhg=%L1uch0D4`D"><field name="on">true</field></shadow></value><next><block type="variables_change" id="SB8$XEb*pyG)Q5tFxeER"><field name="VAR" id="DJfrklKHM~nTq0MQ|05G">Xpos</field><value name="VALUE"><shadow type="math_number" id="cw+:sb{T8#ja7umC}!$2"><field name="NUM">15</field></shadow></value><next><block type="run_image_animation" id="b=_2aV6}zwPTV3Z6t/+h"><value name="sprite"><block type="variables_get" id="O.jKgp1YkoDxw-v_gq__"><field name="VAR" id="=7#QCwoyJ1kIn:$f@(48">Enemy 1</field></block></value><value name="frames"><block type="animation_editor" id="CKK`@K4`Kq3bPs8DX}9!"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CKK`@K4`Kq3bPs8DX}9!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`2{9*!,MU4^]kIBI}8y)"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[+FW*.`TI5I[jyo58U?$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=";{M|*y?9H}+WfOKmT51?" x="460" y="200"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="EZfu/V;L)jPHZN*nECZ6"><value name="img"><shadow type="background_image_picker" id="i{ze[kR^1`13Q0IR}34K"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbb4bcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbfffffffffffffffff22fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888844448ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d688ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99966966ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666fff6668888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb99966666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99966966666686ffff868bbbbb8888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd66666886f888688bbcb8888fffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd9666668886f8888888888888b888882ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd696666666686ff88888888ff24ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd66666666ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd66666666666886ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888ff8bdddddbbffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd999966969666666666688ffbbffffffffffdbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d99999666696666666868888fbbdddbbbbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bffddddbbbdfffffffffbbbcfffffffcccfffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddffffffffffb2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668ffffffbbbfffff2ffffffff4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666ffffffffddbbbbfffffffbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666fff688868ffffffffbbbbbbbffffbbfff4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd696666ff688888868ddbddbbbbbbffffbffffffbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd666ff66688688888bbbbbbfffffffff2fffff442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669fffffffffffffffffffffffffffffffbbbbcbffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd66666666688fff88bbbffffbbfffffffffffffffccfffc3ccfffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb96669666666666688ff8688ffffffffffffbbbbbbbbffbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb66696966666666ffffffffffbbbbbbffbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668ff6868888bbffeb8ff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666ff888888888ff8888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc6696666666ff8888868888f888888d8ffffffff2ffffffffccccbbffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc699966666fff688868888fffffffffd8fffffffbfccccffffffff888fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc99996666886fffffffff8ffffffffff8ffffffffffffcccccff8888f886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdffffffff2fffffffffffffff4ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bfbbbbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888fbbbbcccffcfffff4444288bfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888ffffffffffffffffffccc888888fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb6666666888888888888888888888ffffbbccffcccccc8888888fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb6666666888888888888888888888f8bbfffffffffccc888888ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888f88bbffcbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb666666888888888888888888888f888ffbbbcccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc66666686886888888888888888f88ffbbbbcccfffffffff8fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888f8ff88bbbfffffffccffff4fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc696666666686888688888888ffff8888bfffffcccccfffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888fff888ffffbbcccccccc8888bffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888f8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88828888fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699fffffffffffff6bb6d8888888688888888888888bbccccfff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbd688686888888888fffffffffffffffff4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6ffff8688886888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc669ffffffffbbb8688888888888888888fffbbc8fff8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966ffffffffffff688666888888888888888ffffff8fff888ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666ffffffdbb68886688888888ffffffffffffffffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb96666ffffff66ffb8886688888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc669ffffff6666dfffffffffff88fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc966966ff6fffffd8888868888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc6669ff69dddfff886888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c6666996fffffd888fffff66888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669ffffffffffffffffffffffffffff884444888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666fffffffffffffffffffffffffffffff4f4f44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966ffffff66688688888888888ffff888888629f4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996fffffff888888888fffffffffff2fffffff4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969fffff66f888888118fff88fff81888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9969996fff888818188888ffff1886629f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffff1186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"i{ze[kR^1`13Q0IR}34K"}}</data></shadow></value><next><block type="function_call" id="A+D8xyVfTcHZC[z]ZFOD"><mutation name="spawnHero" functionid="B1JFty.79^Pzx;(w3J#w"></mutation><next><block type="function_call" id="%piKCs~[dFGolF$B*P{f"><mutation name="spawnEnemies" functionid="!cRSJ{FPzeE99jc9{2;A"><arg name="Xpos" id="rY()6b+.M:4445woBqdz" type="number"></arg><arg name="Ypos" id=".OlJ},,Swd6)wFE9aC7u" type="number"></arg></mutation><value name="rY()6b+.M:4445woBqdz"><shadow type="math_number" id="$3KA]Z[A@tJGAnQpE:35"><field name="NUM">13</field></shadow></value><value name=".OlJ},,Swd6)wFE9aC7u"><shadow type="math_number" id="=W,wU~GHq^[-eP|5MADi"><field name="NUM">15</field></shadow></value><next><block type="function_call" id="^0x-Sct[M}^ytcE)i.TI"><mutation name="spawnEnemies" functionid="!cRSJ{FPzeE99jc9{2;A"><arg name="Xpos" id="rY()6b+.M:4445woBqdz" type="number"></arg><arg name="Ypos" id=".OlJ},,Swd6)wFE9aC7u" type="number"></arg></mutation><value name="rY()6b+.M:4445woBqdz"><shadow type="math_number" id="Ba)EZ9IMXEKkh+0-y;(m"><field name="NUM">13</field></shadow></value><value name=".OlJ},,Swd6)wFE9aC7u"><shadow type="math_number" id="K{6L;K_H2m1l=|C9v[:U"><field name="NUM">32</field></shadow></value><next><block type="function_call" id="*Unk[WvS^h-%o!sjM4mr"><mutation name="spawnEnemies" functionid="!cRSJ{FPzeE99jc9{2;A"><arg name="Xpos" id="rY()6b+.M:4445woBqdz" type="number"></arg><arg name="Ypos" id=".OlJ},,Swd6)wFE9aC7u" type="number"></arg></mutation><value name="rY()6b+.M:4445woBqdz"><shadow type="math_number" id="dOkrB,ulEs`24e+5(+E!"><field name="NUM">13</field></shadow></value><value name=".OlJ},,Swd6)wFE9aC7u"><shadow type="math_number" id="D@edH5tSah|W4*F-D/Lx"><field name="NUM">49</field></shadow></value><next><block type="function_call" id="fdZ^2sj@Qfm566ZMnR|L"><mutation name="alienMovefunc" functionid="$|6^,eEimY.A.3g]L{*d"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="at_PMPulNo3r+i=HoC6^" x="-830" y="430"><mutation name="alienMovefunc" functionid="$|6^,eEimY.A.3g]L{*d"></mutation><field name="function_name">alienMovefunc</field><statement name="STACK"><block type="function_call" id="]e}B570j4!Mh?-1-Qb{q"><mutation name="alienMoveVar" functionid="#b|d%DlBSIR(LAI2ukoM"></mutation></block></statement></block><block type="gameinterval" id="K@O9WvwqH0VJZ-3BpS@6" x="1530" y="450"><value name="period"><shadow type="timePicker" id="X|HRwtk5PfB*-y}xDk]8"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_NlTG(+TiOf$X)O$Q[UO"><field name="VAR" id="b/7wrTei7*Fb;Nnorqt/">hasFired</field><value name="VALUE"><shadow type="math_number" id="[w7*;IE_uuw}6b~(k1%T"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S|(tieB1aE5s_FFI9U`A"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="Ha1m-9#.3d/0X@)Qoc[_" x="1910" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="ht5U(X2%:netzC7mJ-dS"><mutation name="spawnBullet" functionid="pR`JmU[Yst)9o=Bc?Nqf"></mutation></block></statement></block><block type="function_definition" id="oEbkgO`kthrgJ#~Ku;W]" x="-850" y="850"><mutation name="alienMoveVar" functionid="#b|d%DlBSIR(LAI2ukoM"></mutation><field name="function_name">alienMoveVar</field><statement name="STACK"><block type="variables_set" id="J?=;;L0[P~S_s9A`avog"><field name="VAR" id=".}26bvno-;XWJ{HRAH.u">alienShiftamt</field><value name="VALUE"><shadow type="math_number" id="4)hr?`xhw,?[%xfeFA*z"><field name="NUM">4</field></shadow></value></block></statement></block><block type="function_definition" id="Pp}=JYh`9y7y:9ZAe#=*" x="930" y="810"><mutation name="spawnEnemyBullet" functionid="MtZxM8Q*x9fp9c0=q{r)"></mutation><field name="function_name">spawnEnemyBullet</field><statement name="STACK"><block type="variables_set" id="`c.UxGengDC*!V}9E;qj"><field name="VAR" id="thS,Ys4y)}]pCRw(h{2a">enemyBullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!1pOE;Em[iS-`vdR?YKZ"><value name="img"><shadow type="screen_image_picker" id=";o`v3D!8_hDF[XE+Rvd!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";o`v3D!8_hDF[XE+Rvd!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uSEF!4F_n2:zPBC!G9a9"><field name="MEMBER">enemy_bullet</field></shadow></value></block></value><next><block type="sprite_set_scale" id="pD}I2emBba(QsOd.{?$J"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="$$cRzSSSHyKWb*4?w+e8"><field name="VAR" id="thS,Ys4y)}]pCRw(h{2a">enemyBullet</field></block></value><value name="value"><shadow type="math_number" id="(KG8!g6I5Zux@IS1`Z-G"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="9;hCXq@n:%rIav[,1MP["><field name="VAR" id="36HzXEPgcRq/{Ao;yy(S">random</field><value name="VALUE"><shadow type="math_number" id="jeChwXWrdeqd^{uX*kBC"><field name="NUM">0</field></shadow><block type="device_random" id="(*ilaRH#cUhBYA[Ik4b0"><value name="min"><shadow type="math_number" id="`f9:LsQroR-=2%IO]WrI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")#`%Mdh}s1box[j|_AGN"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="u#6HVSXBU.0Hh=uXN[)|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="./N[QR!vi2@2(6IIwkak" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="9Mv@PNWYBE$%xZlV(h(z"><value name="VALUE"><block type="allOfKind" id="TiQ?4Q]fqwxXx]R/,:L("><value name="kind"><shadow type="spritekind" id="j*pB^W^0WnN)Lx`*V4O`"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="WSRPyruz0h(n*{lw)2Xc"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="%+e9AxDobzvfYmNjiA+1"><field name="VAR" id="p;;TCR`#!FOtHL5u){RO">chosenSprite</field><value name="VALUE"><shadow type="math_number" id="0v?uQ_k.w}VTp5W-K$`J"><field name="NUM">0</field></shadow><block type="lists_index_get" id="-Sa8bYUP7Mx6Qe()Pd.b"><value name="LIST"><block type="allOfKind" id="Tav=5.bJIj?Uf@6OCu~s"><value name="kind"><shadow type="spritekind" id="?d]iiHMNIsu+,S4?3FG8"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="g9vANC)OVYAnAx47{=~[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^/*;X~,8`Q1O;V}fA#x`"><field name="VAR" id="36HzXEPgcRq/{Ao;yy(S">random</field></block></value></block></value><next><block type="spritesetpos" id="DCW/]Y!Bachb+7m;S9}K"><value name="sprite"><block type="variables_get" id="G5mRj$xfBa(Ff2dO_LRm"><field name="VAR" id="thS,Ys4y)}]pCRw(h{2a">enemyBullet</field></block></value><value name="x"><shadow type="positionPicker" id="Qc07:-}=+rA;44?p)S]v"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[4V64/0YE#0Ags=WGt|="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#tX^B~/K%@Q;NjhFo]pM"><field name="VAR" id="p;;TCR`#!FOtHL5u){RO">chosenSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="F)}IVfZfr]k}Hh++rq{w"><field name="index">0</field></shadow><block type="math_arithmetic" id="23E(z~K#h0^fZ$0|4Nx}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eG/rD5zC,hfdt%BBydcW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="D~;7mcA5dV@.*G`vh1_%"><field name="VAR" id="p;;TCR`#!FOtHL5u){RO">chosenSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yf8K7(DSVG%@b0gIwudf"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="3KpiOJ-2o@enRg6m8)CV"><value name="sprite"><block type="variables_get" id="%.i%oAk%?!%mGI()DM0w"><field name="VAR" id="thS,Ys4y)}]pCRw(h{2a">enemyBullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i9ODMIZ|J0EsvJgjYbaV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`f*O:-]:i%}{*vBz4:rt"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u=C*|4aIc^WNM/QJ4!Pr" x="1130" y="1330"><value name="period"><shadow type="timePicker" id="a+I%j2?vAg,$@*5VyOFO"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="function_call" id="uG8:17=~Rz3vz5XfLBzA"><mutation name="spawnEnemyBullet" functionid="MtZxM8Q*x9fp9c0=q{r)"></mutation></block></statement></block></xml>